* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100vw;
  height: 100vh;
}
.flex-container > .companies {
  display: inline-block;
  width: 53%;
}
/* map.js */
.flex-container > div {
  width: 45%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  position: fixed;
  box-shadow: 0px 0 8px 1px rgba(44, 44, 44, 0.4);
}
/* marker.js */
.marker {
  width: 18px;
  height: 18px;
  background-color: rgb(56, 95, 201);
  border: 2px solid rgb(211, 126, 28);
  border-radius: 100%;
}
/* result.js  */
.loading-container {
  width: 100%;
  text-align: center;
  margin-top: 40px;
}
.result-card {
  max-width: 85%;
  border: 1px solid rgba(199, 199, 199, 0.4);
  border-radius: 3px;
  padding: 15px;
  margin: 30px auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.result-card:hover {
  cursor: pointer;
}
.result-card::after {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.result-card:hover::after {
  opacity: 1;
}
.company-details {
  display: flex;
}
.company-details > img {
  width: 200px;
  height: 200px;
  margin-right: 30px;
  border-radius: 10px;
}
.company-name {
  margin-top: 0;
}
.rating {
  display: flex;
  align-items: center;
}
.after-rating {
  margin-left: 7px;
}
.company-info {
  float: right;
  font-size: 0.8em;
  text-align: right;
}
.company-info > p {
  margin: 0 0 4px 0;
}
.secondary-color {
  color: rgb(132, 131, 134);
}
/* modal */
.modal {
  display: grid;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  box-sizing: border-box;
  grid-template-columns: minmax(360px, 80%);
  grid-template-rows: 80%;
  justify-content: center;
  align-content: center;
  background-color: rgba(20, 20, 20, 0.5);
}
.modal-content {
  display: grid;
  padding: 30px;
  overflow: auto;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f4f4f4;
}
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-column: span 2;
  background-color: #ddd;
  padding: 26px;
  border-radius: 22px;
  flex-wrap: wrap;
}
/* review */
.review-container {
  display: flex;
  margin-bottom: 12px;
}
.user-info {
  margin-right: 40px;
}
.user-info > h4 {
  margin-bottom: 10px;
}
.user-info > img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.review-content {
  margin-top: 21px;
}
